a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none; }

body {
  background: pink; }

.mask-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  overflow-y: scroll;
  display: none; }
  .mask-wrapper .auth-wrapper {
    width: 400px;
    height: 520px;
    margin: 40px auto; }
    .mask-wrapper .auth-wrapper .close-wrapper {
      width: 100%;
      height: 40px;
      background: #fff; }
      .mask-wrapper .auth-wrapper .close-wrapper .close-btn {
        display: inline-block;
        width: 30px;
        height: 30px;
        float: right;
        margin-top: 10px;
        color: #878787;
        cursor: pointer; }
    .mask-wrapper .auth-wrapper .auth-inner-wrapper {
      width: 100%;
      height: 480px;
      position: relative;
      overflow: hidden; }
      .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper {
        width: 800px;
        position: absolute;
        top: 0;
        left: 0; }
        .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group {
          width: 400px;
          padding: 0 20px 20px;
          box-sizing: border-box; }
          .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .top-group {
            height: 36px;
            border-bottom: 1px solid #eeeeee;
            line-height: 34px; }
            .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .top-group .title {
              float: left;
              color: #212121;
              border-bottom: 3px solid #5c87d9; }
            .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .top-group .switch {
              float: right;
              color: #5c87d9; }
          .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .form-group {
            margin-top: 20px; }
            .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .form-group .input-group {
              margin-bottom: 20px;
              height: 40px; }
              .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .form-group .input-group .form-control {
                border: 1px solid #ccc;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                height: 40px;
                outline: none; }
              .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .form-group .input-group .remember-label {
                font-size: 14px; }
              .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .form-group .input-group .submit-btn {
                width: 100%;
                height: 40px;
                background: #5c87d9;
                border: none;
                color: #fff;
                cursor: pointer; }
              .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .form-group .input-group .short-input-group {
                width: 250px;
                float: left; }
              .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .form-group .input-group .input-group-addon {
                float: right;
                width: 100px; }
                .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .auth-group .form-group .input-group .input-group-addon .sms-captcha-btn {
                  width: 100%;
                  height: 40px;
                  border: 1px solid #5c87d9;
                  color: #5c87d9;
                  display: inline-block;
                  text-align: center;
                  line-height: 40px;
                  box-sizing: border-box;
                  cursor: pointer; }
        .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .signin-group {
          float: left;
          background: #fff; }
        .mask-wrapper .auth-wrapper .auth-inner-wrapper .scroll-wrapper .signup-group {
          float: left;
          background: #fff; }

/*# sourceMappingURL=auth.css.map */
