.footer {
  font-size: 14px;
  color: #c9c9c9;
  padding-top: 20px; }
  .footer .top-group {
    background: #555e67;
    height: 100px;
    padding-top: 26px;
    box-sizing: border-box; }
    .footer .top-group .top-inner-group {
      width: 1170px;
      margin: 0 auto;
      position: relative; }
      .footer .top-group .top-inner-group .logo-box {
        width: 168px;
        height: 54px;
        float: left;
        background: url("http://xfz.cn/static/build/images/foot-logo.png");
        background-repeat: no-repeat;
        background-size: 100%; }
      .footer .top-group .top-inner-group .detail-group {
        float: left;
        margin-left: 84px; }
        .footer .top-group .top-inner-group .detail-group .line1 {
          overflow: hidden; }
          .footer .top-group .top-inner-group .detail-group .line1 .links {
            float: left;
            overflow: hidden; }
            .footer .top-group .top-inner-group .detail-group .line1 .links li {
              float: left;
              padding: 0 10px;
              border-right: 1px solid #c9c9c9; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li a {
                color: #c9c9c9; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li:first-of-type {
                padding-left: 0; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li:last-of-type {
                border-right: none; }
          .footer .top-group .top-inner-group .detail-group .line1 .about-us {
            float: left;
            margin-left: 40px; }
            .footer .top-group .top-inner-group .detail-group .line1 .about-us .title {
              float: left; }
            .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group {
              float: left;
              overflow: hidden; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group li {
                float: left;
                color: #fff; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group li .text {
                  margin-left: 24px; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin {
                background: url("https://www.xfz.cn/static/build/images/wx-icon.png");
                background-repeat: no-repeat;
                background-size: 30%;
                cursor: pointer; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin:hover .wx-qrcode {
                  display: block; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin .wx-qrcode {
                  width: 204px;
                  height: 204px;
                  background: url("https://www.xfz.cn/static/build/images/wxQr.jpg");
                  background-size: 100%;
                  position: absolute;
                  right: 360px;
                  top: -220px;
                  display: none; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weibo {
                margin-left: 20px;
                background: url("https://www.xfz.cn/static/build/images/xl-icon.png");
                background-repeat: no-repeat;
                background-size: 18%; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weibo a {
                  color: #fff; }
        .footer .top-group .top-inner-group .detail-group .line2 {
          overflow: hidden;
          margin-top: 20px; }
          .footer .top-group .top-inner-group .detail-group .line2 .address {
            float: left; }
          .footer .top-group .top-inner-group .detail-group .line2 .contact {
            float: left;
            margin-left: 40px; }
  .footer .bottom-group {
    background: #383e44;
    height: 60px;
    text-align: center;
    line-height: 60px; }

/*# sourceMappingURL=footer.css.map */
