@import "init.scss";
@import "constants.scss";

.header{
    width: 100%;
    height: $navHeight;
    background: #3a3a3a;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;

    .container{
        width: $pageWidth;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;

        .logo-box{
            width: 140px;
            height: 49px;
            background: url("http://www.xfz.cn/static/build/images/logo.png") no-repeat;
            margin-top: 8px;
            float: left;

            a{
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .nav{
            margin-left: 128px;
            float: left;

            li{
                float: left;
                margin-right: 40px;
                line-height: $navHeight;
                height: $navHeight;
                box-sizing: border-box;
                a{
                    color: #fff;
                }

                &.active{
                    border-bottom: 5px solid #5c87d9;
                }
            }

        }

        .auth-box{
            float: right;
            line-height: $navHeight;
            height: $navHeight;
            color: #fff;

            .iconfont{
                color: #fff;
                font-size: 20px;
            }

            a{
                color: #fff;
            }
        }
    }
}