a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none; }

.header {
  width: 100%;
  height: 64px;
  background: #3a3a3a;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100; }
  .header .container {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden; }
    .header .container .logo-box {
      width: 140px;
      height: 49px;
      background: url("http://www.xfz.cn/static/build/images/logo.png") no-repeat;
      margin-top: 8px;
      float: left; }
      .header .container .logo-box a {
        display: block;
        width: 100%;
        height: 100%; }
    .header .container .nav {
      margin-left: 128px;
      float: left; }
      .header .container .nav li {
        float: left;
        margin-right: 40px;
        line-height: 64px;
        height: 64px;
        box-sizing: border-box; }
        .header .container .nav li a {
          color: #fff; }
        .header .container .nav li.active {
          border-bottom: 5px solid #5c87d9; }
    .header .container .auth-box {
      float: right;
      line-height: 64px;
      height: 64px;
      color: #fff; }
      .header .container .auth-box .iconfont {
        color: #fff;
        font-size: 20px; }
      .header .container .auth-box a {
        color: #fff; }

/*# sourceMappingURL=header.css.map */
