

@mixin news_list(){
    li{
                        padding: 20px;
                        border-bottom: 1px solid #eee;
                        overflow: hidden;
                        .thumbnail-group{
                            float: left;
                            height: 162px;
                            width: 226px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .news-group{
                            float: right;
                            width: 504px;
                            height: 162px;
                            position: relative;

                            .title{
                                font-size: 22px;
                                a{
                                    color: #212121;
                                    &:hover{
                                        color:
$themeColor;                                    }
                                }
                            }

                            .desc{
                                color: #878787;
                                font-size: 14px;
                                margin-top: 10px;
                            }

                            .more{
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                font-size: 14px;
                                color: #878787;

                                .category{
                                    color: $themeColor;
                                }
                                .pub-time{
                                    float: right;
                                    margin-left: 20px;
                                }
                                .author{
                                    float: right;
                                }

                            }
                        }
                    }
}