a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none; }

.header {
  width: 100%;
  height: 64px;
  background: #3a3a3a;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100; }
  .header .container {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden; }
    .header .container .logo-box {
      width: 140px;
      height: 49px;
      background: url("http://www.xfz.cn/static/build/images/logo.png") no-repeat;
      margin-top: 8px;
      float: left; }
      .header .container .logo-box a {
        display: block;
        width: 100%;
        height: 100%; }
    .header .container .nav {
      margin-left: 128px;
      float: left; }
      .header .container .nav li {
        float: left;
        margin-right: 40px;
        line-height: 64px;
        height: 64px;
        box-sizing: border-box; }
        .header .container .nav li a {
          color: #fff; }
        .header .container .nav li.active {
          border-bottom: 5px solid #5c87d9; }
    .header .container .auth-box {
      float: right;
      line-height: 64px;
      height: 64px;
      color: #fff; }
      .header .container .auth-box .iconfont {
        color: #fff;
        font-size: 20px; }
      .header .container .auth-box a {
        color: #fff; }

body {
  background: #f2f2f2; }

.main {
  width: 100%;
  margin-top: 84px; }
  .main .wrapper {
    width: 1170px;
    margin: 0 auto;
    overflow: hidden; }
    .main .wrapper .main-content-wrapper {
      float: left;
      width: 798px; }

.main .wrapper .sidebar-wrapper {
  float: right;
  width: 356px;
  background: #fff; }
  .main .wrapper .sidebar-wrapper .title-group {
    padding: 20px;
    overflow: hidden; }
    .main .wrapper .sidebar-wrapper .title-group .title {
      font-size: 18px;
      color: #212121;
      float: left; }
    .main .wrapper .sidebar-wrapper .title-group .more {
      float: right;
      font-size: 14px;
      color: #5b86db; }
  .main .wrapper .sidebar-wrapper .advertise-group {
    width: 100%; }
    .main .wrapper .sidebar-wrapper .advertise-group img {
      width: 100%; }
  .main .wrapper .sidebar-wrapper .focus-group .platform-group {
    padding: 0 20px;
    overflow: hidden; }
    .main .wrapper .sidebar-wrapper .focus-group .platform-group .website-group {
      float: left;
      width: 190px; }
      .main .wrapper .sidebar-wrapper .focus-group .platform-group .website-group li {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: url("https://www.xfz.cn/static/build/images/side-icon.png");
        background-size: 26%;
        background-repeat: no-repeat;
        margin-bottom: 20px; }
        .main .wrapper .sidebar-wrapper .focus-group .platform-group .website-group li a {
          float: left;
          margin-left: 70px;
          color: #878787;
          font-size: 14px; }
      .main .wrapper .sidebar-wrapper .focus-group .platform-group .website-group li.zhihu {
        background-position: 0 0; }
      .main .wrapper .sidebar-wrapper .focus-group .platform-group .website-group li.weibo {
        background-position: 0 -63px; }
      .main .wrapper .sidebar-wrapper .focus-group .platform-group .website-group li.toutiao {
        background-position: 0 -124px; }
    .main .wrapper .sidebar-wrapper .focus-group .platform-group .gzh-group {
      float: right;
      width: 90px;
      background: url("https://www.xfz.cn/static/build/images/wxQr.jpg");
      background-repeat: no-repeat;
      background-size: 100%; }
      .main .wrapper .sidebar-wrapper .focus-group .platform-group .gzh-group .explain {
        margin-top: 100px;
        font-size: 12px;
        text-align: center; }
  .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li {
    padding: 0 20px 20px;
    border-bottom: 1px solid #eee;
    overflow: hidden; }
    .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .content-group {
      float: left;
      width: 206px;
      height: 72px;
      position: relative; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .content-group .title a {
        color: #212121; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .content-group .more {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 14px; }
        .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .content-group .more .category {
          float: left;
          color: #5b86db; }
        .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .content-group .more .pub-time {
          float: right; }
    .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .right-group {
      float: right;
      width: 100px;
      height: 72px; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .right-group img {
        width: 100%;
        height: 100%; }

.footer {
  color: #c9c9c9;
  margin-top: 20px; }
  .footer .top-outer-group {
    background: #555e67;
    font-size: 14px;
    height: 100px; }
    .footer .top-outer-group .top-inner-group {
      width: 1170px;
      margin: 0 auto;
      padding-top: 26px;
      position: relative; }
      .footer .top-outer-group .top-inner-group .logo-box {
        width: 168px;
        height: 54px;
        overflow: hidden;
        background: url("http://xfz.cn/static/build/images/foot-logo.png");
        background-repeat: no-repeat;
        background-size: 100%;
        float: left; }
      .footer .top-outer-group .top-inner-group .detail-group {
        float: left;
        margin-left: 84px; }
        .footer .top-outer-group .top-inner-group .detail-group .line1 {
          overflow: hidden; }
          .footer .top-outer-group .top-inner-group .detail-group .line1 .links {
            float: left; }
            .footer .top-outer-group .top-inner-group .detail-group .line1 .links li {
              float: left;
              padding: 0 10px;
              border-right: 1px solid #c9c9c9; }
              .footer .top-outer-group .top-inner-group .detail-group .line1 .links li:first-of-type {
                padding-left: 0; }
              .footer .top-outer-group .top-inner-group .detail-group .line1 .links li a {
                color: #c9c9c9; }
          .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us {
            float: left;
            margin-left: 40px; }
            .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .title {
              float: left; }
            .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .social-group {
              overflow: hidden;
              float: left; }
              .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .social-group li {
                float: left;
                color: #fff;
                height: 20px; }
                .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .social-group li .text {
                  margin-left: 24px; }
                .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .social-group li.weixin {
                  background: url("http://xfz.cn/static/build/images/wx-icon.png");
                  background-size: 30%;
                  background-repeat: no-repeat;
                  cursor: pointer; }
                  .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .social-group li.weixin .wx-qrcode {
                    width: 204px;
                    height: 204px;
                    position: absolute;
                    right: 370px;
                    z-index: 100;
                    top: -190px;
                    background: url("https://www.xfz.cn/static/build/images/wxQr.jpg");
                    background-size: 100%;
                    display: none;
                    transition: all 0.5s; }
                  .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .social-group li.weixin:hover .wx-qrcode {
                    display: block;
                    opacity: 1; }
                .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .social-group li.weibo {
                  background: url("http://xfz.cn/static/build/images/xl-icon.png");
                  background-size: 18%;
                  background-repeat: no-repeat;
                  margin-left: 20px; }
                  .footer .top-outer-group .top-inner-group .detail-group .line1 .about-us .social-group li.weibo a {
                    color: #fff; }
        .footer .top-outer-group .top-inner-group .detail-group .line2 {
          padding-top: 10px;
          overflow: hidden; }
          .footer .top-outer-group .top-inner-group .detail-group .line2 .address {
            float: left; }
          .footer .top-outer-group .top-inner-group .detail-group .line2 .contact {
            float: left;
            margin-left: 40px; }
  .footer .bottom-outer-group {
    text-align: center;
    height: 60px;
    line-height: 60px;
    background: #383e44;
    font-size: 14px; }

.main .wrapper .main-content-wrapper .advertise-group {
  width: 100%;
  height: 200px; }
  .main .wrapper .main-content-wrapper .advertise-group img {
    width: 100%;
    height: 100%; }
.main .wrapper .main-content-wrapper .document-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background: #fff; }
  .main .wrapper .main-content-wrapper .document-list li {
    width: 370px;
    height: 150px;
    border: 1px solid #ccc;
    overflow: hidden;
    margin-bottom: 20px; }
    .main .wrapper .main-content-wrapper .document-list li .category-group {
      width: 100px;
      height: 150px;
      background-size: 100%;
      background-position: 0 0;
      float: left; }
    .main .wrapper .main-content-wrapper .document-list li .document-info {
      float: left;
      padding: 10px;
      position: relative;
      width: 270px;
      height: 150px;
      box-sizing: border-box; }
      .main .wrapper .main-content-wrapper .document-list li .document-info .document-title {
        color: #212121;
        font-size: 16px; }
      .main .wrapper .main-content-wrapper .document-list li .document-info .document-desc {
        color: #878787;
        font-size: 14px;
        margin-top: 20px; }
      .main .wrapper .main-content-wrapper .document-list li .document-info .document-price {
        position: absolute;
        left: 0;
        right: 20px;
        bottom: 20px;
        color: #f76363;
        text-align: right; }

/*# sourceMappingURL=payinfo.css.map */
