<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻详情-小饭桌</title>
    <link rel="stylesheet" href="../../dist/css/news/news_detail.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-box">
                <a href="/"></a>
            </div>

            <ul class="nav">
                <li class="active"><a href="/">创业资讯</a></li>
                <li><a href="#">创业课堂</a></li>
                <li><a href="#">付费资讯</a></li>
                <li><a href="#">搜索</a></li>
            </ul>

            <div class="auth-box">
                <i class="icon-person iconfont"></i>
                <a href="#">登录</a> /
                <a href="#">注册</a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="wrapper">
            <div class="main-content-wrapper">
                <div class="news-wrapper">
                    <h1 class="title">【小饭桌早报】京东618首日累计下单金额同比增长超80%；苏宁年中大促首日大数据：销售增长163%</h1>
                    <div class="news-info">
                        <div class="info-group">
                            <span class="author">福禄娃</span>
                            <span class="pub-time">06月03日</span>
                            <span class="category">热点</span>
                        </div>
                        <div class="share-group">
                            <span>分享至：</span>
                            <a class="weixin share-item"></a>
                            <a href="#" class="weibo share-item"></a>
                        </div>
                    </div>
                    <article class="article">
					<p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;"><img src="http://static-image.xfz.cn/1516010892_790.jpg" title="" alt="微信图片_20180115180731.jpg"></span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">1月15日，微信之父张小龙在2018年微信公开课上宣布：“公众号将对运营者单独发布App，新版将对作者赞赏，而不是公众号。”<br></span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">公号狗们是不是松了一口气？但还是要仔细看看张小龙到底说了啥，才能把握最新趋势。</span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">公开演讲中，张小龙主要回顾了近期火爆的微信小游戏“跳一跳”成绩，并着重强调微信自身的定位及解释小程序到底是什么。</span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">张小龙指出，小游戏“跳一跳”发布后超预期，或将成为用户规模最大的游戏，目前DAU已达1亿多，但同时外挂也很多。为扶植这款小游戏“健康成长”，微信方面将判断每位的成长曲线，若不符合则表明或存在作弊。他透露，目前跳一跳小游戏超过3000分的有30人左右，他自己最好的成绩超6000分。现场他秀了把玩“跳一跳”的技艺，但因有点紧张，只获得967分。</span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">有关微信本身，张小龙强调，微信一直以来就是工具。因为目标是成为“最好的工具”，所以克制如微信，它一开始就试图与用户建立平等的、朋友般的关系，因此不会保存用户聊天记录和有其他侵犯用户隐私的行为。</span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">此前张小龙曾提过一个观点，即好的产品应该让用户“用完即走”。今日，他又为这句话后面补充了一句“走了再回来”。这也是现在小程序的使用逻辑，包括小游戏在内，小程序比App使用起来更方便，本质是能让用户高效处理事情，下一次用户回过头来就会再使用这个工具。</span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">但这并非意味着，集合众多服务的微信想成为“中心化”的产品。张小龙指出，微信是让好的服务自己“浮现”，再由用户主动发现里面的服务。同样，小程序和小游戏也遵循微信做“去中心化”平台的逻辑。</span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">关于未来小程序和微信公众号将“去向何处”，张小龙提到了即将到来的许多变动。</span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">公众号方面，张小龙表示微信做了公众号的App，已经快完工，很快将发布。36氪从微信内部人士处获悉，新款App面向公众号运营者。另一点变动则关于公众号赞赏，新版将对作者赞赏，而非公众号。同时，微信将更加重视作者本身，他们将有独立的栏目，介绍、过去发表的文章，还能对不同的号投稿。</span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; line-height: 30px; color: rgb(85, 85, 85); font-family: STHeiti, &quot;Microsoft YaHei&quot;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px;">小程序方面，张小龙披露目前日使用小程序用户数达1.7亿，用户主要分布在一线和四线及以下城市。他表示，此前小程序做得很保守，仅针对线下应用，未来将逐渐释放能力，提供更有价值的内容，让平台更丰富。作为丰富App场景功用的小程序，未来还将与微信搜一搜间打通，即通过搜一搜可搜到小程序数据，看到许多实时信息。</span></p>
                    </article>
                </div>
                <div class="comment-wrapper">
                    <h3 class="title">文章评论（0）</h3>
                    <textarea name="comment" class="comment-textarea logined-textarea" placeholder="立即登录，参与评论~"></textarea>
                    <div class="submit-btn-group">
                        <button class="submit-btn">立即评论</button>
                    </div>
                    <ul class="comment-list">
                        <li>
                            <div class="comment-info">
                                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528129845916&di=536993042d5223862f8c4ab157ba6e72&imgtype=0&src=http%3A%2F%2Fpic1.ipadown.com%2Fimgs%2F201206120933354195.jpg" alt="" class="avatar">
                                <span class="author">小知了</span>
                                <span class="pub-time">1小时前</span>
                            </div>
                            <p class="comment-content">这是第一条评论</p>
                        </li>
                        <li>
                            <div class="comment-info">
                                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528129845916&di=536993042d5223862f8c4ab157ba6e72&imgtype=0&src=http%3A%2F%2Fpic1.ipadown.com%2Fimgs%2F201206120933354195.jpg" alt="" class="avatar">
                                <span class="author">小知了</span>
                                <span class="pub-time">1小时前</span>
                            </div>
                            <p class="comment-content">这是第一条评论</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidebar-wrapper">
                <div class="title-group">
                    <span class="title">在线课堂</span>
                    <a class="more" href="#">更多</a>
                </div>
                <div class="advertise-group">
                    <a href="#">
                        <img src="http://www.xfz.cn/static/build/images/side-gift-banner.png" alt="">
                    </a>
                </div>
                <div class="platform-group">
                    <div class="title-group">
                        <span class="title">关注小饭桌</span>
                    </div>
                    <div class="focus-group">
                        <ul class="left-group">
                           <li class="zhihu">
                               <a href="#" target="_blank">小饭桌创业课堂</a>
                           </li>
                            <li class="weibo">
                               <a href="#" target="_blank">小饭桌创业课堂</a>
                           </li>
                            <li class="toutiao">
                               <a href="#" target="_blank">小饭桌</a>
                           </li>
                        </ul>
                        <div class="right-group">
                            <p class="desc">扫码关注小饭桌微信公众平台xfz008</p>
                        </div>
                    </div>
                </div>
                <div class="hot-news-group">
                    <div class="title-group">
                        <span class="title">热门推荐</span>
                    </div>
                    <ul class="hot-list-group">
                        <li>
                            <div class="left-group">
                                <p class="title">
                                    <a href="#">王健林卖掉进军海外首个项目:17亿售伦敦ON...</a>
                                </p>
                                <p class="more">
                                    <span class="category">深度报道</span>
                                    <span class="pub-time">1小时前</span>
                                </p>
                            </div>
                            <div class="right-group">
                                <a href="#">
                                    <img src="http://static-image.xfz.cn/1516169692_914.jpg-website.news.list" alt="">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="top-group">
            <div class="top-inner-group">
                <div class="logo-box"></div>
                <div class="detail-group">
                    <div class="line1">
                        <ul class="links">
                            <li><a href="#">关于小饭桌</a></li>
                            <li><a href="#">创业课堂</a></li>
                            <li><a href="#">寻求报道</a></li>
                            <li><a href="#">创业礼包</a></li>
                        </ul>
                        <div class="about-us">
                            <span class="title">关于我们：</span>
                            <ul class="social-group">
                                <li class="weixin">
                                    <div class="wx-qrcode"></div>
                                    <span class="text">xfz008
                                    </span>
                                </li>
                                <li class="weibo">
                                    <a class="text" href="#">小饭桌创业课堂</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="line2">
                        <p class="address">地址：北京市朝阳区东三环北路38号院1号楼17层2001内1、16室</p>
                        <p class="contact">联系方式：400-810-1090（工作日10点-18点）</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-group">
            ©2017 北京子木投资顾问有限公司 京ICP备15051289号-1
        </div>
    </footer>
</body>
</html>