.main {
  margin-top: 64px; }
  .main .course-nav {
    width: 100%;
    height: 54px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); }
    .main .course-nav .nav-container {
      width: 1170px;
      height: 54px;
      margin: 0 auto;
      line-height: 54px; }
      .main .course-nav .nav-container h3.title {
        float: left;
        color: #696969;
        font-size: 24px; }
      .main .course-nav .nav-container .nav-list {
        float: left;
        margin-left: 100px; }
        .main .course-nav .nav-container .nav-list li {
          float: left;
          margin-right: 40px; }
          .main .course-nav .nav-container .nav-list li a {
            color: #888; }
          .main .course-nav .nav-container .nav-list li.active a {
            color: #212121; }

/*# sourceMappingURL=course_nav.css.map */
