@import "../common/init.scss";
@import "../common/header.scss";
@import "../common/footer.scss";
@import "../common/body.scss";
@import "../common/constants.scss";
@import "course_nav.scss";


.main{
    .wrapper{
        margin-top: 20px;
        width: 1070px;
        .course-wrapper{
            background: #fff;
            .course-info{
                padding: 20px;
                .course-title{
                    color: $mainFontColor;
                    font-size: 20px;
                }
                .price-group{
                    margin-top: 20px;
                    overflow: hidden;
                    .share-group{
                        float: left;
                        .title{
                            color: $assistFontColor;
                            font-size: 14px;
                        }
                    }
                    .buy-group{
                        float: right;
                        .price{
                            font-size: 16px;
                        }
                        .free{
                            color: $freeColor;
                        }
                        .pay{
                            color: $payColor;
                        }

                        .buy-btn{
                            color: #fff;
                            background: #ff8d3f;
                            height: 40px;
                            width: 120px;
                            display: inline-block;
                            text-align: center;
                            line-height: 40px;
                            border-radius: 5px;
                            margin-left: 20px;
                        }
                    }
                }
            }
            .video-group{
                width: 100%;
                height: 600px;
                background: pink;
            }
        }
        .bottom-wrapper{
            margin-top: 20px;
            overflow: hidden;
            .course-detail-wrapper{
                float: left;
                width: 700px;

                .item-group{
                    background: #fff;
                    padding: 20px;
                    .item-title{
                        color: $mainFontColor;
                        font-size: 18px;
                        border-left: 5px solid $themeColor;
                        padding-left: 16px;
                    }
                    .teacher-group{
                        overflow: hidden;
                        margin-top: 20px;
                        .avatar-group{
                            float: left;
                            width: 60px;
                            height: 60px;
                            img{
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }
                        .teacher-info{
                            float: left;
                            margin-left: 10px;
                            color: $assistFontColor;
                            .teacher-desc{
                                margin-top: 16px;
                            }
                        }
                    }
                    .item-content{
                        margin-top: 20px;
                        color: rgb(68, 68, 68);
                        line-height: 1.8;
                    }
                }
            }
            .recommand-wrapper{
                width: 355px;
                float: right;
                background: #fff;
                padding: 20px;
                box-sizing: border-box;

                .recommand-title{
                    color: $mainFontColor;
                    font-size: 18px;
                }

                .course-list{
                    li{
                        overflow: hidden;
                        padding: 20px 0;
                        .course-info-group{
                            float: left;
                            width: 150px;
                            height: 90px;
                            position: relative;

                            .course-title{
                                font-size: 16px;
                                color: $mainFontColor;
                            }

                            .teacher{
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                color: $assistFontColor;
                            }
                        }
                        .thumbnail-group{
                            float: right;
                            width: 160px;
                            height: 90px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}