a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none; }

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none; }

.header {
  width: 100%;
  height: 64px;
  background: #3a3a3a;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100; }
  .header .container {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden; }
    .header .container .logo-box {
      width: 140px;
      height: 49px;
      background: url("http://www.xfz.cn/static/build/images/logo.png") no-repeat;
      margin-top: 8px;
      float: left; }
      .header .container .logo-box a {
        display: block;
        width: 100%;
        height: 100%; }
    .header .container .nav {
      margin-left: 128px;
      float: left; }
      .header .container .nav li {
        float: left;
        margin-right: 40px;
        line-height: 64px;
        height: 64px;
        box-sizing: border-box; }
        .header .container .nav li a {
          color: #fff; }
        .header .container .nav li.active {
          border-bottom: 5px solid #5c87d9; }
    .header .container .auth-box {
      float: right;
      line-height: 64px;
      height: 64px;
      color: #fff; }
      .header .container .auth-box .iconfont {
        color: #fff;
        font-size: 20px; }
      .header .container .auth-box a {
        color: #fff; }

.footer {
  font-size: 14px;
  color: #c9c9c9;
  padding-top: 20px; }
  .footer .top-group {
    background: #555e67;
    height: 100px;
    padding-top: 26px;
    box-sizing: border-box; }
    .footer .top-group .top-inner-group {
      width: 1170px;
      margin: 0 auto;
      position: relative; }
      .footer .top-group .top-inner-group .logo-box {
        width: 168px;
        height: 54px;
        float: left;
        background: url("http://xfz.cn/static/build/images/foot-logo.png");
        background-repeat: no-repeat;
        background-size: 100%; }
      .footer .top-group .top-inner-group .detail-group {
        float: left;
        margin-left: 84px; }
        .footer .top-group .top-inner-group .detail-group .line1 {
          overflow: hidden; }
          .footer .top-group .top-inner-group .detail-group .line1 .links {
            float: left;
            overflow: hidden; }
            .footer .top-group .top-inner-group .detail-group .line1 .links li {
              float: left;
              padding: 0 10px;
              border-right: 1px solid #c9c9c9; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li a {
                color: #c9c9c9; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li:first-of-type {
                padding-left: 0; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li:last-of-type {
                border-right: none; }
          .footer .top-group .top-inner-group .detail-group .line1 .about-us {
            float: left;
            margin-left: 40px; }
            .footer .top-group .top-inner-group .detail-group .line1 .about-us .title {
              float: left; }
            .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group {
              float: left;
              overflow: hidden; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group li {
                float: left;
                color: #fff; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group li .text {
                  margin-left: 24px; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin {
                background: url("https://www.xfz.cn/static/build/images/wx-icon.png");
                background-repeat: no-repeat;
                background-size: 30%;
                cursor: pointer; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin:hover .wx-qrcode {
                  display: block; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin .wx-qrcode {
                  width: 204px;
                  height: 204px;
                  background: url("https://www.xfz.cn/static/build/images/wxQr.jpg");
                  background-size: 100%;
                  position: absolute;
                  right: 360px;
                  top: -220px;
                  display: none; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weibo {
                margin-left: 20px;
                background: url("https://www.xfz.cn/static/build/images/xl-icon.png");
                background-repeat: no-repeat;
                background-size: 18%; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weibo a {
                  color: #fff; }
        .footer .top-group .top-inner-group .detail-group .line2 {
          overflow: hidden;
          margin-top: 20px; }
          .footer .top-group .top-inner-group .detail-group .line2 .address {
            float: left; }
          .footer .top-group .top-inner-group .detail-group .line2 .contact {
            float: left;
            margin-left: 40px; }
  .footer .bottom-group {
    background: #383e44;
    height: 60px;
    text-align: center;
    line-height: 60px; }

body {
  background: #f2f2f2; }

.main {
  width: 100%;
  margin-top: 84px; }
  .main .wrapper {
    width: 1170px;
    margin: 0 auto;
    overflow: hidden; }
    .main .wrapper .main-content-wrapper {
      float: left;
      width: 798px; }

.main .wrapper .sidebar-wrapper {
  float: right;
  width: 356px;
  background: #fff; }
  .main .wrapper .sidebar-wrapper .title-group {
    padding: 20px;
    overflow: hidden; }
    .main .wrapper .sidebar-wrapper .title-group .title {
      float: left;
      font-size: 18px;
      color: #212121; }
    .main .wrapper .sidebar-wrapper .title-group .more {
      float: right;
      font-size: 14px;
      color: #5c87d9; }
  .main .wrapper .sidebar-wrapper .advertise-group img {
    width: 100%; }
  .main .wrapper .sidebar-wrapper .focus-group {
    padding: 0 20px;
    overflow: hidden; }
    .main .wrapper .sidebar-wrapper .focus-group .left-group {
      width: 180px;
      float: left; }
      .main .wrapper .sidebar-wrapper .focus-group .left-group li {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: url("https://www.xfz.cn/static/build/images/side-icon.png");
        background-repeat: no-repeat;
        background-size: 26%;
        margin-bottom: 20px;
        overflow: hidden; }
        .main .wrapper .sidebar-wrapper .focus-group .left-group li a {
          float: left;
          margin-left: 64px;
          color: #878787;
          font-size: 14px; }
      .main .wrapper .sidebar-wrapper .focus-group .left-group .zhihu {
        background-position: 0 0; }
      .main .wrapper .sidebar-wrapper .focus-group .left-group .weibo {
        background-position: 0 -63px; }
      .main .wrapper .sidebar-wrapper .focus-group .left-group .toutiao {
        background-position: 0 -122px; }
    .main .wrapper .sidebar-wrapper .focus-group .right-group {
      float: right;
      width: 100px;
      background: url("https://www.xfz.cn/static/build/images/wxQr.jpg");
      background-repeat: no-repeat;
      background-size: 100%; }
      .main .wrapper .sidebar-wrapper .focus-group .right-group .desc {
        margin-top: 100px;
        color: #878787;
        font-size: 12px; }
  .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li {
    padding: 0 20px 20px;
    overflow: hidden;
    border-bottom: 1px solid #eeeeee; }
    .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group {
      float: left;
      width: 204px;
      height: 72px;
      position: relative; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .title {
        font-size: 16px; }
        .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .title a {
          color: #212121; }
          .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .title a:hover {
            color: #5c87d9; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .more {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 12px; }
        .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .more .category {
          color: #5c87d9;
          float: left; }
        .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .more .pub-time {
          float: right;
          color: #878787; }
    .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .right-group {
      float: right;
      width: 102px;
      height: 72px; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .right-group img {
        width: 100%;
        height: 100%; }

.main {
  margin-top: 64px; }
  .main .course-nav {
    width: 100%;
    height: 54px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); }
    .main .course-nav .nav-container {
      width: 1170px;
      height: 54px;
      margin: 0 auto;
      line-height: 54px; }
      .main .course-nav .nav-container h3.title {
        float: left;
        color: #696969;
        font-size: 24px; }
      .main .course-nav .nav-container .nav-list {
        float: left;
        margin-left: 100px; }
        .main .course-nav .nav-container .nav-list li {
          float: left;
          margin-right: 40px; }
          .main .course-nav .nav-container .nav-list li a {
            color: #888; }
          .main .course-nav .nav-container .nav-list li.active a {
            color: #212121; }

.main .wrapper {
  margin-top: 20px;
  width: 1070px; }
  .main .wrapper .course-wrapper {
    background: #fff; }
    .main .wrapper .course-wrapper .course-info {
      padding: 20px; }
      .main .wrapper .course-wrapper .course-info .course-title {
        color: #212121;
        font-size: 20px; }
      .main .wrapper .course-wrapper .course-info .price-group {
        margin-top: 20px;
        overflow: hidden; }
        .main .wrapper .course-wrapper .course-info .price-group .share-group {
          float: left; }
          .main .wrapper .course-wrapper .course-info .price-group .share-group .title {
            color: #878787;
            font-size: 14px; }
        .main .wrapper .course-wrapper .course-info .price-group .buy-group {
          float: right; }
          .main .wrapper .course-wrapper .course-info .price-group .buy-group .price {
            font-size: 16px; }
          .main .wrapper .course-wrapper .course-info .price-group .buy-group .free {
            color: #7ed321; }
          .main .wrapper .course-wrapper .course-info .price-group .buy-group .pay {
            color: #f76363; }
          .main .wrapper .course-wrapper .course-info .price-group .buy-group .buy-btn {
            color: #fff;
            background: #ff8d3f;
            height: 40px;
            width: 120px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            margin-left: 20px; }
    .main .wrapper .course-wrapper .video-group {
      width: 100%;
      height: 600px;
      background: pink; }
  .main .wrapper .bottom-wrapper {
    margin-top: 20px;
    overflow: hidden; }
    .main .wrapper .bottom-wrapper .course-detail-wrapper {
      float: left;
      width: 700px; }
      .main .wrapper .bottom-wrapper .course-detail-wrapper .item-group {
        background: #fff;
        padding: 20px; }
        .main .wrapper .bottom-wrapper .course-detail-wrapper .item-group .item-title {
          color: #212121;
          font-size: 18px;
          border-left: 5px solid #5c87d9;
          padding-left: 16px; }
        .main .wrapper .bottom-wrapper .course-detail-wrapper .item-group .teacher-group {
          overflow: hidden;
          margin-top: 20px; }
          .main .wrapper .bottom-wrapper .course-detail-wrapper .item-group .teacher-group .avatar-group {
            float: left;
            width: 60px;
            height: 60px; }
            .main .wrapper .bottom-wrapper .course-detail-wrapper .item-group .teacher-group .avatar-group img {
              width: 100%;
              height: 100%;
              border-radius: 50%; }
          .main .wrapper .bottom-wrapper .course-detail-wrapper .item-group .teacher-group .teacher-info {
            float: left;
            margin-left: 10px;
            color: #878787; }
            .main .wrapper .bottom-wrapper .course-detail-wrapper .item-group .teacher-group .teacher-info .teacher-desc {
              margin-top: 16px; }
        .main .wrapper .bottom-wrapper .course-detail-wrapper .item-group .item-content {
          margin-top: 20px;
          color: #444444;
          line-height: 1.8; }
    .main .wrapper .bottom-wrapper .recommand-wrapper {
      width: 355px;
      float: right;
      background: #fff;
      padding: 20px;
      box-sizing: border-box; }
      .main .wrapper .bottom-wrapper .recommand-wrapper .recommand-title {
        color: #212121;
        font-size: 18px; }
      .main .wrapper .bottom-wrapper .recommand-wrapper .course-list li {
        overflow: hidden;
        padding: 20px 0; }
        .main .wrapper .bottom-wrapper .recommand-wrapper .course-list li .course-info-group {
          float: left;
          width: 150px;
          height: 90px;
          position: relative; }
          .main .wrapper .bottom-wrapper .recommand-wrapper .course-list li .course-info-group .course-title {
            font-size: 16px;
            color: #212121; }
          .main .wrapper .bottom-wrapper .recommand-wrapper .course-list li .course-info-group .teacher {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            color: #878787; }
        .main .wrapper .bottom-wrapper .recommand-wrapper .course-list li .thumbnail-group {
          float: right;
          width: 160px;
          height: 90px; }
          .main .wrapper .bottom-wrapper .recommand-wrapper .course-list li .thumbnail-group img {
            width: 100%; }

/*# sourceMappingURL=course_detail.css.map */
