a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none; }

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none; }

.header {
  width: 100%;
  height: 64px;
  background: #3a3a3a;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100; }
  .header .container {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden; }
    .header .container .logo-box {
      width: 140px;
      height: 49px;
      background: url("http://www.xfz.cn/static/build/images/logo.png") no-repeat;
      margin-top: 8px;
      float: left; }
      .header .container .logo-box a {
        display: block;
        width: 100%;
        height: 100%; }
    .header .container .nav {
      margin-left: 128px;
      float: left; }
      .header .container .nav li {
        float: left;
        margin-right: 40px;
        line-height: 64px;
        height: 64px;
        box-sizing: border-box; }
        .header .container .nav li a {
          color: #fff; }
        .header .container .nav li.active {
          border-bottom: 5px solid #5c87d9; }
    .header .container .auth-box {
      float: right;
      line-height: 64px;
      height: 64px;
      color: #fff; }
      .header .container .auth-box .iconfont {
        color: #fff;
        font-size: 20px; }
      .header .container .auth-box a {
        color: #fff; }

body {
  background: #f2f2f2; }

.main {
  width: 100%;
  margin-top: 84px; }
  .main .wrapper {
    width: 1170px;
    margin: 0 auto;
    overflow: hidden; }
    .main .wrapper .main-content-wrapper {
      float: left;
      width: 798px; }

.main .wrapper .sidebar-wrapper {
  float: right;
  width: 356px;
  background: #fff; }
  .main .wrapper .sidebar-wrapper .title-group {
    padding: 20px;
    overflow: hidden; }
    .main .wrapper .sidebar-wrapper .title-group .title {
      float: left;
      font-size: 18px;
      color: #212121; }
    .main .wrapper .sidebar-wrapper .title-group .more {
      float: right;
      font-size: 14px;
      color: #5c87d9; }
  .main .wrapper .sidebar-wrapper .advertise-group img {
    width: 100%; }
  .main .wrapper .sidebar-wrapper .focus-group {
    padding: 0 20px;
    overflow: hidden; }
    .main .wrapper .sidebar-wrapper .focus-group .left-group {
      width: 180px;
      float: left; }
      .main .wrapper .sidebar-wrapper .focus-group .left-group li {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: url("https://www.xfz.cn/static/build/images/side-icon.png");
        background-repeat: no-repeat;
        background-size: 26%;
        margin-bottom: 20px;
        overflow: hidden; }
        .main .wrapper .sidebar-wrapper .focus-group .left-group li a {
          float: left;
          margin-left: 64px;
          color: #878787;
          font-size: 14px; }
      .main .wrapper .sidebar-wrapper .focus-group .left-group .zhihu {
        background-position: 0 0; }
      .main .wrapper .sidebar-wrapper .focus-group .left-group .weibo {
        background-position: 0 -63px; }
      .main .wrapper .sidebar-wrapper .focus-group .left-group .toutiao {
        background-position: 0 -122px; }
    .main .wrapper .sidebar-wrapper .focus-group .right-group {
      float: right;
      width: 100px;
      background: url("https://www.xfz.cn/static/build/images/wxQr.jpg");
      background-repeat: no-repeat;
      background-size: 100%; }
      .main .wrapper .sidebar-wrapper .focus-group .right-group .desc {
        margin-top: 100px;
        color: #878787;
        font-size: 12px; }
  .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li {
    padding: 0 20px 20px;
    overflow: hidden;
    border-bottom: 1px solid #eeeeee; }
    .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group {
      float: left;
      width: 204px;
      height: 72px;
      position: relative; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .title {
        font-size: 16px; }
        .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .title a {
          color: #212121; }
          .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .title a:hover {
            color: #5c87d9; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .more {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 12px; }
        .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .more .category {
          color: #5c87d9;
          float: left; }
        .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .left-group .more .pub-time {
          float: right;
          color: #878787; }
    .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .right-group {
      float: right;
      width: 102px;
      height: 72px; }
      .main .wrapper .sidebar-wrapper .hot-news-group .hot-list-group li .right-group img {
        width: 100%;
        height: 100%; }

.footer {
  font-size: 14px;
  color: #c9c9c9;
  padding-top: 20px; }
  .footer .top-group {
    background: #555e67;
    height: 100px;
    padding-top: 26px;
    box-sizing: border-box; }
    .footer .top-group .top-inner-group {
      width: 1170px;
      margin: 0 auto;
      position: relative; }
      .footer .top-group .top-inner-group .logo-box {
        width: 168px;
        height: 54px;
        float: left;
        background: url("http://xfz.cn/static/build/images/foot-logo.png");
        background-repeat: no-repeat;
        background-size: 100%; }
      .footer .top-group .top-inner-group .detail-group {
        float: left;
        margin-left: 84px; }
        .footer .top-group .top-inner-group .detail-group .line1 {
          overflow: hidden; }
          .footer .top-group .top-inner-group .detail-group .line1 .links {
            float: left;
            overflow: hidden; }
            .footer .top-group .top-inner-group .detail-group .line1 .links li {
              float: left;
              padding: 0 10px;
              border-right: 1px solid #c9c9c9; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li a {
                color: #c9c9c9; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li:first-of-type {
                padding-left: 0; }
              .footer .top-group .top-inner-group .detail-group .line1 .links li:last-of-type {
                border-right: none; }
          .footer .top-group .top-inner-group .detail-group .line1 .about-us {
            float: left;
            margin-left: 40px; }
            .footer .top-group .top-inner-group .detail-group .line1 .about-us .title {
              float: left; }
            .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group {
              float: left;
              overflow: hidden; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group li {
                float: left;
                color: #fff; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group li .text {
                  margin-left: 24px; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin {
                background: url("https://www.xfz.cn/static/build/images/wx-icon.png");
                background-repeat: no-repeat;
                background-size: 30%;
                cursor: pointer; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin:hover .wx-qrcode {
                  display: block; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weixin .wx-qrcode {
                  width: 204px;
                  height: 204px;
                  background: url("https://www.xfz.cn/static/build/images/wxQr.jpg");
                  background-size: 100%;
                  position: absolute;
                  right: 360px;
                  top: -220px;
                  display: none; }
              .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weibo {
                margin-left: 20px;
                background: url("https://www.xfz.cn/static/build/images/xl-icon.png");
                background-repeat: no-repeat;
                background-size: 18%; }
                .footer .top-group .top-inner-group .detail-group .line1 .about-us .social-group .weibo a {
                  color: #fff; }
        .footer .top-group .top-inner-group .detail-group .line2 {
          overflow: hidden;
          margin-top: 20px; }
          .footer .top-group .top-inner-group .detail-group .line2 .address {
            float: left; }
          .footer .top-group .top-inner-group .detail-group .line2 .contact {
            float: left;
            margin-left: 40px; }
  .footer .bottom-group {
    background: #383e44;
    height: 60px;
    text-align: center;
    line-height: 60px; }

.main .wrapper .main-content-wrapper .banner-group {
  width: 100%;
  height: 202px;
  background: #0e275e;
  position: relative;
  overflow: hidden;
  z-index: 0; }
  .main .wrapper .main-content-wrapper .banner-group .banner-ul {
    overflow: hidden;
    width: 3192px;
    position: absolute;
    left: 0; }
    .main .wrapper .main-content-wrapper .banner-group .banner-ul li {
      float: left;
      width: 798px;
      height: 202px; }
      .main .wrapper .main-content-wrapper .banner-group .banner-ul li img {
        width: 798px;
        height: 202px; }
  .main .wrapper .main-content-wrapper .banner-group .arrow {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 70px;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -45px;
    cursor: pointer;
    display: none; }
  .main .wrapper .main-content-wrapper .banner-group .left-arrow {
    left: 20px; }
  .main .wrapper .main-content-wrapper .banner-group .right-arrow {
    right: 20px; }
  .main .wrapper .main-content-wrapper .banner-group .page-control-group {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px; }
    .main .wrapper .main-content-wrapper .banner-group .page-control-group .page-control {
      margin: 0 auto;
      overflow: hidden; }
      .main .wrapper .main-content-wrapper .banner-group .page-control-group .page-control li {
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        border-radius: 50%;
        float: left;
        margin: 0 8px;
        box-sizing: border-box;
        cursor: pointer; }
        .main .wrapper .main-content-wrapper .banner-group .page-control-group .page-control li.active {
          background: #fff; }

.main .wrapper .main-content-wrapper .list-outer-group {
  background: #fff;
  margin-top: 14px; }
  .main .wrapper .main-content-wrapper .list-outer-group .list-tab {
    width: 100%;
    height: 66px;
    overflow: hidden;
    border: 1px solid #eeeeee;
    border-left: none;
    border-right: none; }
    .main .wrapper .main-content-wrapper .list-outer-group .list-tab li {
      float: left;
      padding: 0 10px;
      margin-top: 20px; }
      .main .wrapper .main-content-wrapper .list-outer-group .list-tab li a {
        color: #878787; }
      .main .wrapper .main-content-wrapper .list-outer-group .list-tab li:first-of-type {
        border-left: 5px solid #5c87d9; }
      .main .wrapper .main-content-wrapper .list-outer-group .list-tab li.active a {
        color: #212121; }
  .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li {
    padding: 20px;
    border-bottom: 1px solid #eee;
    overflow: hidden; }
    .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .thumbnail-group {
      float: left;
      height: 162px;
      width: 226px; }
      .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .thumbnail-group img {
        width: 100%;
        height: 100%; }
    .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group {
      float: right;
      width: 504px;
      height: 162px;
      position: relative; }
      .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group .title {
        font-size: 22px; }
        .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group .title a {
          color: #212121; }
          .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group .title a:hover {
            color: #5c87d9; }
      .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group .desc {
        color: #878787;
        font-size: 14px;
        margin-top: 10px; }
      .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group .more {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 14px;
        color: #878787; }
        .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group .more .category {
          color: #5c87d9; }
        .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group .more .pub-time {
          float: right;
          margin-left: 20px; }
        .main .wrapper .main-content-wrapper .list-outer-group .list-inner-group li .news-group .more .author {
          float: right; }
  .main .wrapper .main-content-wrapper .list-outer-group .load-more-group {
    padding: 20px 0;
    text-align: center; }
    .main .wrapper .main-content-wrapper .list-outer-group .load-more-group .load-more {
      width: 402px;
      height: 40px;
      background: #d2dcea;
      color: #6d85ac;
      border: none;
      outline: none;
      cursor: pointer; }

/*# sourceMappingURL=index.css.map */
