<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知了课堂</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_681895_w5poic4qj6vfgvi.css">
    <link rel="stylesheet" href="../../dist/css/course/course_index.min.css">
    <script src="../../dist/js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-box">
                <a href="/"></a>
            </div>

            <ul class="nav">
                <li class="active"><a href="/">创业资讯</a></li>
                <li><a href="#">创业课堂</a></li>
                <li><a href="#">付费资讯</a></li>
                <li><a href="#">搜索</a></li>
            </ul>

            <div class="auth-box">
                <i class="icon-person iconfont"></i>
                <a href="#">登录</a> /
                <a href="#">注册</a>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="course-nav">
            <div class="nav-container">
                <h3 class="title">在线课堂</h3>
                <ul class="nav-list">
                    <li class="active"><a href="#">最新课堂</a></li>
                    <li><a href="#">投资人说</a></li>
                    <li><a href="#">明星案例</a></li>
                    <li><a href="#">创业知识</a></li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <ul class="course-list">
                <li>
                    <a href="#">
                        <div class="thumbnail-group">
                            <img src="http://static-image.xfz.cn/1513577022_550.png" alt="" class="thumbnial">
                        </div>
                        <div class="course-info">
                            <p class="title">对赌是什么 该不该做对赌</p>
                            <p class="author">知了课堂CEO</p>
                            <p class="price-group">
                                <span class="pay">￥29.0</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="thumbnail-group">
                            <img src="http://static-image.xfz.cn/1513577022_550.png" alt="" class="thumbnial">
                        </div>
                        <div class="course-info">
                            <p class="title">对赌是什么 该不该做对赌</p>
                            <p class="author">知了课堂CEO</p>
                            <p class="price-group">
                                <span class="pay">￥29.0</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="thumbnail-group">
                            <img src="http://static-image.xfz.cn/1513577022_550.png" alt="" class="thumbnial">
                        </div>
                        <div class="course-info">
                            <p class="title">对赌是什么 该不该做对赌</p>
                            <p class="author">知了课堂CEO</p>
                            <p class="price-group">
                                <span class="pay">￥29.0</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="thumbnail-group">
                            <img src="http://static-image.xfz.cn/1513577022_550.png" alt="" class="thumbnial">
                        </div>
                        <div class="course-info">
                            <p class="title">对赌是什么 该不该做对赌</p>
                            <p class="author">知了课堂CEO</p>
                            <p class="price-group">
                                <span class="pay">￥29.0</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="thumbnail-group">
                            <img src="http://static-image.xfz.cn/1513577022_550.png" alt="" class="thumbnial">
                        </div>
                        <div class="course-info">
                            <p class="title">对赌是什么 该不该做对赌</p>
                            <p class="author">知了课堂CEO</p>
                            <p class="price-group">
                                <span class="pay">￥29.0</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="thumbnail-group">
                            <img src="http://static-image.xfz.cn/1513577022_550.png" alt="" class="thumbnial">
                        </div>
                        <div class="course-info">
                            <p class="title">对赌是什么 该不该做对赌</p>
                            <p class="author">知了课堂CEO</p>
                            <p class="price-group">
                                <span class="pay">￥29.0</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="top-group">
            <div class="top-inner-group">
                <div class="logo-box"></div>
                <div class="detail-group">
                    <div class="line1">
                        <ul class="links">
                            <li><a href="#">关于小饭桌</a></li>
                            <li><a href="#">创业课堂</a></li>
                            <li><a href="#">寻求报道</a></li>
                            <li><a href="#">创业礼包</a></li>
                        </ul>
                        <div class="about-us">
                            <span class="title">关于我们：</span>
                            <ul class="social-group">
                                <li class="weixin">
                                    <div class="wx-qrcode"></div>
                                    <span class="text">xfz008
                                    </span>
                                </li>
                                <li class="weibo">
                                    <a class="text" href="#">小饭桌创业课堂</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="line2">
                        <p class="address">地址：北京市朝阳区东三环北路38号院1号楼17层2001内1、16室</p>
                        <p class="contact">联系方式：400-810-1090（工作日10点-18点）</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-group">
            ©2017 北京子木投资顾问有限公司 京ICP备15051289号-1
        </div>
    </footer>
</body>
</html>